@red_l: #ff7875;
@red_n: #ff4d4f;
@red_d: #f5222d;
@volcano_l: #ff9c6e;
@volcano_n: #ff7a45;
@volcano_d: #fa541c;
@orange_l: #ffc069;
@orange_n: #ffa940;
@orange_d: #fa8c16;
@gold_l: #ffd666;
@gold_n: #ffc53d;
@gold_d: #faad14;
@yellow_l: #fff566;
@yellow_n: #ffec3d;
@yellow_d: #fadb14;
@lime_l: #d3f261;
@lime_n: #bae637;
@lime_d: #a0d911;
@green_l: #95de64;
@green_n: #73d13d;
@green_d: #52c41a;
@cyan_l: #5cdbd3;
@cyan_n: #36cfc9;
@cyan_d: #13c2c2;
@blue_l: #69b1ff;
@blue_n: #4096ff;
@blue_d: #1677ff;


