.layout {
  min-height: 100vh;
  .siderTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    color: @gold_d;
    font-size: 18px;
    font-weight: bold;
  }
  .contentLayout {
    .contentHeader {
      display: flex;
      align-items: center;
      padding: 0 16px;
      background-color: #fff;
    }
    .content {
      margin: 16px;
      padding: 16px;
      flex: 1;
      background-color: #fff;
    }
  }
}