.loginContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, @dark-yellow 50%, @dark-gold 50%);

  .formBox {
    width: 400px;
    height: 600px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);

    .title {
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: bold;
      color: @dark-gary;
    }
  }
}
